MISTRAL_API_KEY=U9AdwVcRPlQ47Oz74PQrKTciq003MoEQ
GEMINI_API_KEY=AIzaSyAnvNoL-3vpKyAroqXBj926XnWiDPVL9c0
MONGO_URI="mongodb+srv://kartikeyaved29:MOViOviS9qnVLdF0@cluster0.15xm8.mongodb.net/bolt_routes"
PORT=3000
GITHUB_CLIENT_ID=Ov23li2Ko7763Wq9hmxK
GITHUB_CLIENT_SECRET=282c5750438663fdfee8455155797634057dca36
SESSION_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
